Board Module
============

.. automodule:: EASY_GOMOKU_class_board
    :members:
    :undoc-members:
    :show-inheritance:

Shape Module
============

.. automodule:: EASY_GOMOKU_class_shape
    :members:
    :undoc-members:
    :show-inheritance:

Evaluation Function
===================

.. automodule:: EASY_GOMOKU_evaluation_function
    :members:

Minimax AI
==========

.. automodule:: EASY_GOMOKU_minimax
    :members:

Main Interface
==============

.. automodule:: EASY_GOMOKU_main
    :members:
